DISCORD_TOKEN=<YOUR_TOKEN>
MINECRAFT_DIR=/your/file/path/
SERVER_IP_PUBLIC=<YOUR_PUBLIC_IP:YOUR_PORT>
SERVER_IP_LOCAL=<LOCAL_HOST:YOUR_PORT>
RUN_SERVER_COMMAND=<YOUR_RUN_SCRIPT Example: sh run.sh nogui>